<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_abstract"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rangolic14"
    tools:context="com.geniusnine.android.rangolii.Veg.Veg1">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"

                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnImagePrevious"
                android:textSize="15dp"

                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Previous" />

            <Button
                android:id="@+id/btnImageNext"
                android:textSize="15dp"

                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next" />

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
